<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Aaj ka Mausam</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:600);

    body {
        font-family: 'Open Sans', sans-serif;
        font-weight: 600;
        text-align: center;

        font-size: 1vmin;
        background-attachment: fixed;

    }

    .text {
        font-size: 30px;
        font-size: 4vw;
        position: absolute;
        width: 450px;
        left: 50%;
        margin-left: -275px;
        height: 40px;
        top: 15%;
        margin-top: -20px;
        color: yellow;

    }

    p {
        display: inline-block;
        vertical-align: top;
        margin: 0;
    }

    .word {
        position: absolute;
        width: 220px;
        opacity: 0;
    }

    .letter {
        display: inline-block;
        position: relative;
        float: left;
        transform: translateZ(25px);
        transform-origin: 50% 50% 25px;
    }

    .letter.out {
        transform: rotateX(90deg);
        transition: transform 0.32s cubic-bezier(0.55, 0.055, 0.675, 0.19);
    }

    .letter.behind {
        transform: rotateX(-90deg);
    }

    .letter.in {
        transform: rotateX(0deg);
        transition: transform 0.38s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }

    .wisteria {
        color: #e75014;
    }

    .belize {
        color: #666d72;
    }

    .pomegranate {
        color: #e6d9d7;
    }

    .green {
        color: black;
    }

    .midnight {
        color: #053f79;
    }

    body {
        background-image: url("blue.jpeg");
        height: auto;
        width: 100%;
        max-width: 100%;
        height: 100%;

        background-repeat: no-repeat;
        background-size: cover;

        text-shadow: 1em;
        color: white;
        text-align: center;
    }

    .text-block {
        position: absolute;
        top: 25%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 16px;
    }

    @media (max-width: 550px) {
        body {
            font-size: 1em;
        }
    }

    @media (min-width: 551px) {
        body {
            font-size: 1.25rem;
        }
    }

    @media screen and (min-width:501px) {
        text {
            font-size: 40px;
        }

    }

    @media screen and (max-width:500px) {
        text {
            font-size: 20px;
        }
    }
</style>


<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Weather </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About the App</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            City
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Mumbai</a></li>
                            <li><a class="dropdown-item" href="#">Ranchi </a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Singapore</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="Guide  "></a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input id="city" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit" id="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <body>

        <div class="text">
            <p style="color:yellow ,text-size=24px;">Weather now is</p>
            <p>
                <span class="word wisteria">Sunny</span>
                <span class="word belize">Windy</span>
                <span class="word pomegranate">Rainy</span>
                <span class="word green">Stormy</span>
                <span class="word midnight">cold</span>
            </p>
        </div>
        <h6 style="margin-top: 120px;">Weather is something that never remains constant.
            Getting to know precise weather conditions helps people
            to plan out their daily schedule. With weather forecasting technology reaching to the skies,<br>
            dissemination of the forecast to has taken diverse routes. Weather app development is one such happy
            fallout.
            <hr>
            Weather apps enable users to get instant alerts regarding weather conditions. Weather apps are
            the simplest method to know about the updates of the upcoming weather.
        </h6>
        <h6>Our Weather Now App enables the user to add numerous locations to the list to verify the weather data
            accordingly. The user will be able to view the updated weather data every hour for any given location.
            Some supplementary information is also presented within the app like timings of sunrise and sunset of
            that specific day, prevailing humidity at the particular location and rain forecast</h6>





        <script>
            var words = document.getElementsByClassName('word');
            var wordArray = [];
            var currentWord = 0;

            words[currentWord].style.opacity = 1;
            for (var i = 0; i < words.length; i++) {
                splitLetters(words[i]);
            }

            function changeWord() {
                var cw = wordArray[currentWord];
                var nw = currentWord == words.length - 1 ? wordArray[0] : wordArray[currentWord + 1];
                for (var i = 0; i < cw.length; i++) {
                    animateLetterOut(cw, i);
                }

                for (var i = 0; i < nw.length; i++) {
                    nw[i].className = 'letter behind';
                    nw[0].parentElement.style.opacity = 1;
                    animateLetterIn(nw, i);
                }

                currentWord = (currentWord == wordArray.length - 1) ? 0 : currentWord + 1;
            }

            function animateLetterOut(cw, i) {
                setTimeout(function () {
                    cw[i].className = 'letter out';
                }, i * 80);
            }

            function animateLetterIn(nw, i) {
                setTimeout(function () {
                    nw[i].className = 'letter in';
                }, 340 + (i * 80));
            }

            function splitLetters(word) {
                var content = word.innerHTML;
                word.innerHTML = '';
                var letters = [];
                for (var i = 0; i < content.length; i++) {
                    var letter = document.createElement('span');
                    letter.className = 'letter';
                    letter.innerHTML = content.charAt(i);
                    word.appendChild(letter);
                    letters.push(letter);
                }

                wordArray.push(letters);
            }

            changeWord();
            setInterval(changeWord, 4000);


        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
          crossorigin="anonymous"></script>


    </body>

</body>
</body>

</html>
